<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project Requirements - Fall 2025 EZ Survival Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Requirements";
        var mkdocs_page_input_path = "requirements.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fall 2025 EZ Survival Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Project Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#executive-summary">Executive Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-glossary">Project Glossary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-stories">User Stories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-user-access">1. User Access</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#us-11-user-logging-in-out">US 1.1 - User Logging in / Out</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-111-change-password">US 1.1.1 - Change Password</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-12-superuser-admin-logging-in-out">US 1.2 - Superuser / Admin Logging In / Out</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-13-logged-in-user-dashboard">US 1.3 - Logged-In User Dashboard</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-131-upload-a-dataset">US 1.3.1 - Upload a Dataset</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-132-upload-formatted-datasets">US 1.3.2 - Upload Formatted Datasets</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-133-predictor-privacy">US 1.3.3 - Predictor Privacy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-1331-share-private-predictors">US 1.3.3.1 - Share Private Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-1332-optional-manage-user-permissions-on-private-predictor">US 1.3.3.2 - (Optional) - Manage User Permissions on Private Predictor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-134-create-a-predictor">US 1.3.4 - Create a Predictor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-135-edit-a-predictor">US 1.3.5 - Edit a Predictor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-136-delete-a-predictor">US 1.3.6 - Delete a Predictor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-137-pin-predictors">US 1.3.7 - Pin Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#138-optional-save-my-draft-predictors">1.3.8 (Optional) - Save My Draft Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-141-display-predictors">US 1.4.1 - Display Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-142-search-for-a-dataset-predictor">US 1.4.2 - Search for a Dataset / Predictor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-143-filter-predictors-by-public-private">US 1.4.3 - Filter Predictors By Public / Private</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-15">US 1.5</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-161">US 1.6.1</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-162-delete-folders">US 1.6.2 - Delete Folders</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-163-toggle-folder-visibility">US 1.6.3 - Toggle Folder Visibility</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-164-move-predictors-between-folders">US 1.6.4 - Move Predictors Between Folders</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-17-landing-page">US 1.7 - Landing Page</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-18-about-page">US 1.8 - About Page</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-interface">2. Interface</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#us-211-optional-recommendation-system">US 2.1.1 (Optional) - Recommendation System</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-212">US 2.1.2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-213-re-train-predictors">US 2.1.3 - Re-Train Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-2131-search-for-features">US 2.1.3.1 - Search for Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-2132-select-and-deselect-all-features">US 2.1.3.2 - Select and Deselect All Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-2133-paginate-features">US 2.1.3.3 - Paginate Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-22-implement-learning-tools">US 2.2 - Implement Learning Tools</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-23">US 2.3</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-running">3. Running</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#us-31-run-predictors-on-unlabeled-data">US 3.1 - Run Predictors on Unlabeled Data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-32-prediction-display-formats">US 3.2 - Prediction Display Formats</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-33-quality-evaluation-of-predictors">US 3.3 - Quality Evaluation of Predictors</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-34-dataset-metrics-analysis">US 3.4 - Dataset Metrics / Analysis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-35-print-results">US 3.5 - Print Results</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-36-download-results">US 3.6 - Download Results</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-37-superuser-specific-analysis-tools">US 3.7 - Superuser-Specific Analysis Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-documentation">4. Documentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#us-411-instructions-page">US 4.1.1 - Instructions Page</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-412-hover-over-buttons-tabs-for-info">US 4.1.2 - Hover Over Buttons / Tabs for Info</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-42-guided-tour-demo-implementation">US 4.2 - Guided Tour / Demo Implementation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-confirmed-optional-features">5. Confirmed Optional Features</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#us-51-pssp-package-download">US 5.1 - PSSP Package Download</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#us-52-handle-censored-data">US 5.2 - Handle Censored Data</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moscow">MoSCoW</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#must-have">Must Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#should-have">Should Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#could-have">Could Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#would-like-but-wont-get">Would Like But Won't Get</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#similar-products">Similar products</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-products">Open-source products</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technical-resources">Technical resources</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#brownfield-documentation">Brownfield Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backend">Backend:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../management/">Project Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teamwork/">Teamwork</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fall 2025 EZ Survival Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-requirements">Project Requirements</h1>
<h2 id="executive-summary">Executive Summary</h2>
<p>EZ Survival Prediction is best described as a brownfield project with large patches of green. To be precise, it is based on the existing PSSP site. The current website is 7–8 years old, slow, and difficult to navigate, and the existing tools for learning and evaluating ISD models are slow, cumbersome and lack extensive features. </p>
<p>Our product will let machine learning researchers and other practitioners in the relevant fields upload survival datasets, train survival models with adjustable parameters using various learning tools, evaluate the models using various metrics and run predictions on new unlabeled instances, and obtain Individual Survival Distributions (ISDs) for new instances. The system will also allow the secure storage, search, and evaluation of datasets and models. </p>
<p>Users will be able to:</p>
<ul>
<li>
<p>Upload a survival dataset (spreadsheet format) and train a survival model with adjustable parameters.</p>
</li>
<li>
<p>View cross-validation and other evaluation metrics for the learned model.</p>
</li>
<li>
<p>Run the trained model on new, unlabeled instances to obtain ISD predictions (time-probability distributions).</p>
</li>
</ul>
<p>Our target users include medical researchers and clinicians, engineers, finance managers, and insurance agents who are familiar with spreadsheets but not with programming.</p>
<p>The system is web-based, initially running in a browser (focus on Chrome). If time permits, it may also be packaged as an Excel/G-Sheet/SPSS add-on.</p>
<h2 id="project-glossary">Project Glossary</h2>
<ul>
<li>
<p><strong>ISD</strong> - Individual Survival Distributions </p>
</li>
<li>
<p><strong>User</strong> - A non-logged-in user. Can view public datasets.</p>
</li>
<li>
<p><strong>LIU</strong> - A logged-in user. Can view all public datasets, and any private datasets they are permitted to view. Can also upload new datasets and train models.</p>
</li>
<li>
<p><strong>Superuser</strong> - Admin with permission to view high-level statistics across all datasets/models (public and private). </p>
</li>
<li>
<p><strong>Uncensored Data</strong> - Survival time that fully captures the patient’s entire lifespan (i.e., complete data).</p>
</li>
<li>
<p><strong>Censored Data</strong> - Incomplete survival time information, representing only a lower bound of a patient’s lifespan. Prevalent across datasets and an issue addressed by the client's research.</p>
</li>
<li>
<p><strong>KM Curve (Kaplan-Meier)</strong> - A standard survival function estimate used for comparisons.</p>
</li>
</ul>
<h2 id="user-stories">User Stories</h2>
<p>User stories must be prioritized using the MoSCoW method.</p>
<h3 id="1-user-access">1. User Access</h3>
<h4 id="us-11-user-logging-in-out">US 1.1 - User Logging in / Out</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to log in and log out using my Google account, so that I can save my datasets and predictions. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can click the button "Sign In With Google Account", or alternatively enter a gmail address, followed by a password<br>

2. User is prompted with a pop-up to choose their Google Account<br>

3. User cannot sign up without a Google Account; the entered email is flagged if it is not a gmail account<br>

4. User cannot enter a password that is shorter than a certain character limit, or if it doesn't contain the at least one number or special character<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-111-change-password">US 1.1.1 - Change Password</h4>
<p>SP: 1</p>
<blockquote>
<p>As a user, I want to be able to change my password, so that I can keep my account secure.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can click their Profile and access the Settings page<br>

2. User is prompted to change their password<br>

3. User cannot change their password to the same password<br>

4. User cannot enter a password that is shorter than a certain character limit, or if it doesn't contain the at least one number or special character<br>

</details>
<p><br> </p>
<h4 id="us-12-superuser-admin-logging-in-out">US 1.2 - Superuser / Admin Logging In / Out</h4>
<blockquote>
<p>SP: 1</p>
<p>As a Superuser/Admin, I want to log in and log out using my UAlberta credentials, so that I can view others' datasets and predictions. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User is given the option to sign in using their UAlberta credentials Google Account<br>

2. User is validated in the database to be a Superuser/Admin<br>

3. User is given access to a separate Superuser/Admin tab<br>

4. With this tab, the Superuser/Admin can view all datasets and select them to view predictions<br>

</details>
<p><br> </p>
<h4 id="us-13-logged-in-user-dashboard">US 1.3 - Logged-In User Dashboard</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to be able to see all of my created predictors and folders, so that I can edit or use them.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can navigate to their Dashboard once logged in<br>

2. User cannot access the Dashboard if they are not logged in<br>

3. Users can view all their created predictors and folders<br>

4. User can select existing predictors and folders, which will provide options to edit or delete them<br>

5. User can click on a button that lets them create a new predictor<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-131-upload-a-dataset">US 1.3.1 - Upload a Dataset</h4>
<p>SP: 3</p>
<blockquote>
<p>As a user, I want to upload a dataset and verify it is formatted correctly, so that I can avoid errors in model training. </p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can navigate to an "upload dataset" button<br>

2. User can upload their dataset using a file upload for .csv files<br>

3. Tests to ensure all columns / rows are formatted in accordance to the machine learning model's requirements<br>

4. User is prompted with the detected errors, if there are any<br>

5. User is allowed to continue if no errors are detected<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-132-upload-formatted-datasets">US 1.3.2 - Upload Formatted Datasets</h4>
<p>SP: 3</p>
<blockquote>
<p>As a user, I want to upload input data as spreadsheets and .csv files, so that it's easier to upload and use. </p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can upload .csv files using an "upload dataset" button<br>

2. Website will validate and ensure the file is formatted properly<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-133-predictor-privacy">US 1.3.3 - Predictor Privacy</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to make a dataset / predictor private or public, so that I can control its access. </p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. When uploading or viewing their datasets / predictors, user can select privacy<br>

2. A logged out user can only see public datasets / predictors<br>

3. A logged in user can only see public datasets / predictors and private predictors for which they are a selected user<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<blockquote>
<h4 id="us-1331-share-private-predictors">US 1.3.3.1 - Share Private Predictors</h4>
<blockquote>
<p>SP: 5</p>
<p>As a user, I want to be able to decide which users can view my private predictor, so that I can let them use it too.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can add accounts to share datasets / predictors with while creating or editing them<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<blockquote>
<h4 id="us-1332-optional-manage-user-permissions-on-private-predictor">US 1.3.3.2 - (Optional) - Manage User Permissions on Private Predictor</h4>
<blockquote>
<p>SP: 5</p>
<p>As a user, I want to be able to decide which users can view my private predictor, so that I can let them use it too.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can add accounts to share datasets / predictors with while creating or editing them<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-134-create-a-predictor">US 1.3.4 - Create a Predictor</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to be able to create a predictor using a dataset i.e. train a model on my dataset, so that I can save it and view its predictions.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can create a predictor after uploading a dataset<br>

2. User can name it, add notes, toggle visibility and permissions, add it to a folder, or modify some advanced settings<br>

3. Required fields not being filled in will result in creation failure<br>

4. The name being the same as another existing predictor will also lead to creation failure<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-135-edit-a-predictor">US 1.3.5 - Edit a Predictor</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to be able to edit the details of my predictor (such as the notes, the dataset, and other settings), so that I can make it better.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can select an existing predictor owned by them to edit<br>

2. User can edit its name, notes, toggle visibility and permissions, add it to a folder, or modify some advanced settings<br>

3. Required fields being removed will result in a save failure<br>

4. User cannot select an existing predictor not owned by them to edit<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-136-delete-a-predictor">US 1.3.6 - Delete a Predictor</h4>
<blockquote>
<p>SP: 1</p>
<p>As a user, I want to be able to delete a predictor I have made, so that I can get rid of bad or unwanted models.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can select an existing predictor owned by them to delete<br>

2. User will be taken to a confirm popup where they can cancel the delete operation or continue<br>

3. Deletion will result in the predictor no longer being visible / removed from the database<br>

4. Canceling deletion will lead to nothing happening<br>

5. User cannot select an existing predictor not owned by them to delete<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-137-pin-predictors">US 1.3.7 - Pin Predictors</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to pin predictors, so I can easily access them without needing to search them up.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can select any predictor to pin<br>

2. Pinned predictor will be added to a side panel<br>

3. Pinned predictor can be accessed from the panel by the user<br>

4. Pinned predictor can be can unpinned by the user - this will lead to it being removed from the side panel<br>

5. The three universally pinned predictors will exist on top<br>

6. The three universally pinned predictors cannot be deleted<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="138-optional-save-my-draft-predictors">1.3.8 (Optional) - Save My Draft Predictors</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to be able to save my progress when I work on creating new predictors - essentially, I can create drafts - so that I can work on them incrementally and save my progress in case of a crash / Wi-Fi cut.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can start creation process<br>

2. User can save the draft created - only needs to have the Name field filled in<br>

3. Draft predictors are private by default - they do not show up on the Predictors tab, only on the user's Dashboard<br>

4. Draft predictors are automatically deleted after some time<br>

5. Draft predictors can be edited or deleted like regular predictors<br>

</details>
<p><br> </p>
<h4 id="us-141-display-predictors">US 1.4.1 - Display Predictors</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to see all public and private predictors (that I have the permissions to view or edit), so that I can decide which ones to work with.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can view all public / private (if permitted) predictors on the Predictors page<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-142-search-for-a-dataset-predictor">US 1.4.2 - Search for a Dataset / Predictor</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to search for a stored dataset/predictor that I have created or been granted access to, so that I can use it for my own predictions. </p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can search for datasets / predictors using the search tab<br>

2. User can select and view queried datasets<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-143-filter-predictors-by-public-private">US 1.4.3 - Filter Predictors By Public / Private</h4>
<blockquote>
<p>SP: 1</p>
<p>As a user, I can filter predictors by whether they are public or private, so that it is easier to view or work with.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can filter predictors by whether they are public or private<br>

2. Checking off either one causes the other to vanish from the Predictors page<br>

3. Checking off both leads to the default view<br>

4. User can select and view queried datasets<br>

</details>
<p><br> </p>
<h4 id="us-15">US 1.5</h4>
<blockquote>
<p>SP: 8</p>
<p>As a Superuser/Admin, I want to be able to view all of the public/private datasets/models, so that I can collect general statistics regarding model training and usage. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can search through all datasets<br>

2. Statistics are automatically collected by the admin panel settings<br>

3. User can log into the admin panel and view, modify or delete entries across the website<br>

</details>
<p><br> </p>
<h4 id="us-161">US 1.6.1</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to create folders, so that I can organize my predictors (and datasets) better.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can create a folder once they have named it<br>

2. User can expand or minimize a folder<br>

3. User can rename a folder they have created<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-162-delete-folders">US 1.6.2 - Delete Folders</h4>
<blockquote>
<p>SP: 1</p>
<p>As a user, I want to be able to delete folders I have created, so that I can organize my predictors (and datasets) better.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can delete a folder they have created<br>

2. Upon deletion, the folder disappears. Its contents are not deleted<br>

3. User cannot delete a folder not created by them<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-163-toggle-folder-visibility">US 1.6.3 - Toggle Folder Visibility</h4>
<blockquote>
<p>SP: 5</p>
<p>As a user, I want to be able to set folders to public and private, so that I can control who sees my predictors.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can set a folder to public or private<br>

2. Folders have their own privacy toggle. Only becomes private if EVERY predictor in it is marked off private<br>

3. If a folder is marked private and its contents are public, they are all private on the Predictors page, but the predictors still show up on the Predictors page<br>

4. If a folder is marked public and most of its contents are private, only the public predictors are shown in the folder on the Predictors page<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-164-move-predictors-between-folders">US 1.6.4 - Move Predictors Between Folders</h4>
<blockquote>
<p>SP: 5</p>
<p>As a user, I want to be able to drag and drop predictors into folders, so that it's easy to organize everything.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can drag predictors into and out of folders<br>

2. Visual updates and database updates should be quick and 'persist' onscreen<br>

3. If the operation fails for any reason, an error message should flash and the predictor should go back to its original place<br>

</details>
<p><br> </p>
<h4 id="us-17-landing-page">US 1.7 - Landing Page</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to access the landing page the moment I open the website, so I can quickly navigate anywhere.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can navigate to the Landing Page<br>

</details>
<p><br> </p>
<h4 id="us-18-about-page">US 1.8 - About Page</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to read about the PSSP website, the research behind the tools available, and those who worked on it, so I can better understand what the purpose of the website is.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can navigate to the About Page<br>

2. User can navigate to the hyperlinked pages from the About page and view graphics<br>

</details>
<p><br> </p>
<h3 id="2-interface">2. Interface</h3>
<h4 id="us-211-optional-recommendation-system">US 2.1.1 (Optional) - Recommendation System</h4>
<blockquote>
<p>SP: 8</p>
<p>As a user, I want an interface that allows me to identify an accessible dataset, a specific learning tool, and a specification of that learner’s hyperparameter, so that I can save time in choosing manually. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can see available learning tools on a dataset's information page<br>

2. Interface displays information about which learning tool was used for each dataset<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-212">US 2.1.2</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want to run this specific learner on that dataset, and save the resulting trained model securely, so that I can save my runs. </p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can select learners for different datasets<br>

2. System automatically saves trained models in "versions"<br>

3. User can access different versions of learners on the dataset's page<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-213-re-train-predictors">US 2.1.3 - Re-Train Predictors</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to retrain predictors on subsets of features, so I can improve its predictions.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can retrain predictors<br>

2. Interface updates with a visual confirmation of training, and the success / failure<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<blockquote>
<h4 id="us-2131-search-for-features">US 2.1.3.1 - Search for Features</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to search for features in a list of them, so that I can select and deselect them as needed without needing to scroll through hundreds of them.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can click on the search bar and search for specific features based on name<br>

2. If the substring matches, results are pulled up - the table size reduces to accomodate queried results<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<blockquote>
<h4 id="us-2132-select-and-deselect-all-features">US 2.1.3.2 - Select and Deselect All Features</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to deselect and select all features at a button's click, so I don't have to do this manually.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can click on the Select All button to select all features onscreen and beyond<br>

2. User can click on the Deelect All button to deselect all features onscreen and beyond<br>

2. If there are none onscreen due to searches, this will fail with an error message<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<blockquote>
<h4 id="us-2133-paginate-features">US 2.1.3.3 - Paginate Features</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to decide how many feature entries exist on one page and navigate through the pages, so that I don't have to view hundreds of them at once.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can click on the Entries Per Page box and enter / increase or decrease the number per page [using the arrows]<br>

2. User can navigate pages using arrow buttons, and see what page they are at<br>

2. Arrows do not exist to go beyond the last page of results or befor ethe first.<br>

</details>
<p><br> </p>
<h4 id="us-22-implement-learning-tools">US 2.2 - Implement Learning Tools</h4>
<blockquote>
<p>SP: 5-8</p>
<p>As a user, I want the website to include several learning tools, each with its own set of parameters, so I can save time generating separate predictions for each metric. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can select betwen different learning tools on dataset information page<br>

2. Website displays all learning tools with their own required parameters<br>

</details>
<p><br> </p>
<h4 id="us-23">US 2.3</h4>
<blockquote>
<p>SP: 8</p>
<p>As a user, I want the interface to show the show the (cross-validation) evaluation of the quality of this learned model, in terms of several metrics, so that I can cross-validate. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can see cross-validation evaluation for learned models on a dataset information page<br>

2. User can view a variety of metrics of the model's cross-validation<br>

</details>
<p><br> </p>
<h3 id="3-running">3. Running</h3>
<h4 id="us-31-run-predictors-on-unlabeled-data">US 3.1 - Run Predictors on Unlabeled Data</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to run an accessible learned survival model on one or more unlabeled instances, so that I can generate predictions using my trained models. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can run learned survival models on unlabeled instances using the database information page<br>

</details>
<p><br> </p>
<h4 id="us-32-prediction-display-formats">US 3.2 - Prediction Display Formats</h4>
<blockquote>
<p>SP: 5</p>
<p>As a user, I want to receive predictions as ISD, like perhaps a graph of [time, probability] pairs, so that I can store them easily. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can view ISD predictions on the prediction information page<br>

2. User can view generated graphs and tweak graph settings<br>

3. User can easily download and store graphs<br>

</details>
<p><br> </p>
<h4 id="us-33-quality-evaluation-of-predictors">US 3.3 - Quality Evaluation of Predictors</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want facilities for showing the quality of an accessible learned model, on a held-out (labelled) dataset, in terms of several metrics, so that I can understand outputted predictions easily. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can view all metrics of learned models on the prediction information page<br>

</details>
<p><br> </p>
<h4 id="us-34-dataset-metrics-analysis">US 3.4 - Dataset Metrics / Analysis</h4>
<blockquote>
<p>SP: 3</p>
<p>As a user, I want #features, #instances and censor rate for each dataset, so that I can evaluate my uploaded dataset more easily. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can view the features, instancse, and censor rates for each dataset on the dataset information page<br>

</details>
<p><br> </p>
<h4 id="us-35-print-results">US 3.5 - Print Results</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to print diagrams or predictions, so that I can store them or use them.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can print diagrams or statistics using the print option<br>

2. User can toggle diagrams or statistics for printing using toggles - they will be formatted nicely in the print screen view<br>

</details>
<p><br> </p>
<h4 id="us-36-download-results">US 3.6 - Download Results</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to download my results, so that I can save them on my local device.</p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can download diagrams or statistics using the dowload option<br>

2. User can find downloaded materials in their Downloads directory on their local device.<br>

</details>
<p><br> </p>
<h4 id="us-37-superuser-specific-analysis-tools">US 3.7 - Superuser-Specific Analysis Tools</h4>
<blockquote>
<p>SP: 5</p>
<p>As a Superuser/Admin, I want to be able to view and analyze others' datasets, so that I can understand general usage. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can view others' dataset usage on an admin panel<br>

2. User can view all dataset usage statistics<br>

</details>
<p><br> </p>
<h3 id="4-documentation">4. Documentation</h3>
<h4 id="us-411-instructions-page">US 4.1.1 - Instructions Page</h4>
<blockquote>
<p>SP: 1</p>
<p>As a user, I want instructions and a tutorial on how to use the website, so that I can easily navigate the website. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User will be able to watch a guided video on the "help" page of the website<br>

2. User will also be able to read more detailed instructions on this help page<br>

</details>
<p><br> </p>
<blockquote>
<blockquote>
<h4 id="us-412-hover-over-buttons-tabs-for-info">US 4.1.2 - Hover Over Buttons / Tabs for Info</h4>
<blockquote>
<p>SP: 2</p>
<p>As a user, I want to be able to see what a button does or page shows by hovering over it, so I can navigate the website and use its tools more effectively.</p>
</blockquote>
</blockquote>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User will be able to hover over buttons<br>

2. User will also be able to read the text on the popup that appears which will explain what the button or page does<br>

</details>
<p><br> </p>
<h4 id="us-42-guided-tour-demo-implementation">US 4.2 - Guided Tour / Demo Implementation</h4>
<blockquote>
<blockquote>
<blockquote>
<p>SP: 3</p>
</blockquote>
</blockquote>
<p>As a user, I want a guided tour, so that I can get familiar using the different features and models on the website. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User will be prompted to start a guided tour when visiting the website for the first time on their google account<br>

2. Various buttons and sections of the website will be highlighted<br>

3. Text will describe what each section is for and how to use it<br>

</details>
<p><br> </p>
<h3 id="5-confirmed-optional-features">5. Confirmed Optional Features</h3>
<h4 id="us-51-pssp-package-download">US 5.1 - PSSP Package Download</h4>
<blockquote>
<p>SP: 8</p>
<p>As a user, I want the website to also be an add-on package for excel, SPSS, so that I may use it directly from my spreadsheets. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User will be able to download an excel/SPSS add-on from their respective tooling services

2. The add-on will assist in displaying information to the user

</details>
<p><br> </p>
<h4 id="us-52-handle-censored-data">US 5.2 - Handle Censored Data</h4>
<blockquote>
<p>SP: 8</p>
<p>As a user, I want to an active budgeted learning for “de-censoring”, and dealing with left and interval-censoring, so that I may generate more precise predictions. </p>
</blockquote>
<details>
<summary>Acceptance Tests</summary><br> 

1. User can change specific settings regarding "de-censoring"<br>

2. User can generate more precise predictions by specifying censoring information<br>

</details>
<p><br> </p>
<h2 id="moscow">MoSCoW</h2>
<h3 id="must-have">Must Have</h3>
<p>US 1.1 - User Logging in / Out</p>
<p>US 1.2 - Superuser / Admin Logging In / Out</p>
<p>US 1.3 - Logged-In User Dashboard</p>
<p>US 1.3.1 - Upload a Dataset</p>
<p>US 1.3.3 - Predictor Privacy</p>
<p>US 1.3.3.1 - Share Private Predictors</p>
<p>US 1.3.4 - Create a Predictor</p>
<p>US 1.3.5 - Edit a Predictor</p>
<p>US 1.3.6 - Delete a Predictor</p>
<p>US 1.4.1 - Display Predictors</p>
<p>US 1.4.2 - Search for a Dataset / Predictor</p>
<p>US 1.5 - Superuser / Admin Access (Panel Set-Up)</p>
<p>US 1.8 - About Page</p>
<p>US 2.1.2 - Save Predictors After Runs</p>
<p>US 2.1.3 - Re-Train Predictors</p>
<p>US 2.1.3.1 - Search for Features</p>
<p>US 2.1.3.2 - Select and Deselect All Features</p>
<p>US 2.2 - Implement Learning Tools</p>
<p>US 2.3 - Cross-Validation Evaluation of Predictor</p>
<p>US 3.1 - Run Predictors on Unlabeled Data</p>
<p>US 3.2 - Prediction Display Formats</p>
<p>US 3.3 - Quality Evaluation of Predictors</p>
<p>US 3.4 - Dataset Metrics / Analysis</p>
<p>US 3.7 - Superuser-Specific Analysis Tools</p>
<p>US 4.1.1 - Instructions Page</p>
<p>US 4.1.2 - Hover Over Buttons / Tabs for Info</p>
<h3 id="should-have">Should Have</h3>
<p>US 1.1.1 - Change Password</p>
<p>US 1.3.2 - Upload Formatted Datasets</p>
<p>US 1.3.7 - Pin Predictors</p>
<p>US 1.4.3 - Filter Predictors By Public / Private</p>
<p>US 1.6.1 - Create Folders</p>
<p>US 1.6.2 - Delete Folders </p>
<p>US 1.6.3 - Toggle Folder Visibility</p>
<p>US 1.6.4 - Move Predictors Between Folders</p>
<p>US 1.7 - Landing Page</p>
<p>US 2.1.3.3 - Paginate Features</p>
<p>US 3.5 - Print Results</p>
<p>US 3.6 - Download Results</p>
<p>US 4.2 - Guided Tour / Demo Implementation</p>
<h3 id="could-have">Could Have</h3>
<p>US 1.3.8 - Save My Draft Predictors</p>
<h3 id="would-like-but-wont-get">Would Like But Won't Get</h3>
<p>US 2.1.1 - Recommendation System</p>
<p>US 5.1 - PSSP Package Download</p>
<p>US 5.2 - Handle Censored Data<br></p>
<h2 id="similar-products">Similar products</h2>
<ol>
<li>
<p><a href="https://mlconsole.com/" target="_blank">ML Console</a></p>
<blockquote>
<ul>
<li>Builds AI models by using uploaded dataset</li>
<li>Secure data and predictions</li>
<li>Used for inspiration to produce model predictions</li>
</ul>
</blockquote>
</li>
<li>
<p><a href="https://voxel51.com/landing/ml-datasets?utm_source=google&utm_medium=search&utm_campaign=ML_Datasets&utm_term=ml%20datasets&device=c&utm_source=google&utm_medium=cpc&utm_campaign=22835379762&utm_term=ml%20datasets&utm_content=184661742362&hsa_acc=7373578919&hsa_cam=22835379762&hsa_grp=184661742362&hsa_ad=766399187256&hsa_src=g&hsa_tgt=kwd-532915517679&hsa_kw=ml%20datasets&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gad_campaignid=22835379762&gbraid=0AAAAApQT94lRAgU_hSN23gQFoPXlkvTA6&gclid=Cj0KCQjw_rPGBhCbARIsABjq9ccSlWcC4PbVUiUcXcZKopEP72HyRifrKWRV_4DKS-1pqOuR8_NWuD4aAmaZEALw_wcB" target="_blank">FiftyOne</a> </p>
<blockquote>
<ul>
<li>Identifies edge cases, outliers, duplicates and mislabeled samples</li>
<li>Visualizes images, video, 3D in an interactive UI</li>
<li>Used for inpiration to clean the dataset before conducting predictions</li>
</ul>
</blockquote>
</li>
<li>
<p>Other survival analysis libraries (R survival, Python lifelines) for algorithm inspiration.</p>
<blockquote>
<ul>
<li>Used commonly but not nearly as user-friendly for non-tech-based professionals who may want to conduct further resarch in the field</li>
<li>Functionality may be of interest to us for the development of the backend, as stated</li>
</ul>
</blockquote>
</li>
<li>
<p>Kaplan–Meier online calculators (various web tools) as an inspiration for practical implementation techniques.<br></p>
<blockquote>
<ul>
<li>Similar issue - used commonly but not nearly as user-friendly for non-tech-based professionals who may want to conduct further resarch in the field, but in the sense that it is only as insightful as the user knows it to be.</li>
<li>May be of interest to us for the development of how to display results on the frontend</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="open-source-products">Open-source products</h2>
<ol>
<li>
<p><a href="https://github.com/shi-ang/SurvivalEVAL" target="_blank">MAE-PO (SurvivalEVAL)</a></p>
</li>
<li>
<p><a href="https://github.com/shi-ang/MakeSurvivalCalibratedAgain" target="_blank">CSD/CiPOT (MakeSurvivalCalibratedAgain)</a></p>
</li>
<li>
<p><a href="https://github.com/shi-ang/BNN-ISD" target="_blank">BNN-ISD</a></p>
</li>
</ol>
<h2 id="technical-resources">Technical resources</h2>
<h3 id="brownfield-documentation">Brownfield Documentation</h3>
<blockquote>
<ul>
<li><a href="https://docs.google.com/document/d/1DmFf9IDluLoiTbr6PEhBdytxpxbRrxwnVw2zilON0GE/edit?usp=sharing" target="_blank">PSSP User Guide</a> (provided by client) </li>
<li><a href="https://papers.nips.cc/paper_files/paper/2011/file/1019c8091693ef5c5f55970346633f92-Paper.pdf" target="_blank">NIPS paper on Cancer Research</a></li>
<li>Presentations and papers on the research being supported by the project. (provided by client)</li>
<li></li>
</ul>
</blockquote>
<h3 id="backend">Backend:</h3>
<p>Ruby on Rails + C++ / R; MySQL</p>
<h3 id="frontend">Frontend:</h3>
<p>React / Vite + TypeScript + Tailwind CSS + Zustand + React Router</p>
<h3 id="deployment">Deployment:</h3>
<p>TBD - to be communicated to us by the client at a later date</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../design/" class="btn btn-neutral float-right" title="Software Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
