<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Teamwork - Fall 2025 EZ Survival Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Teamwork";
        var mkdocs_page_input_path = "teamwork.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fall 2025 EZ Survival Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requirements/">Project Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../management/">Project Management</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Teamwork</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-team-canvas">1. Team Canvas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-scrum-roles">2. Scrum Roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-belbin-team-roles">3. Belbin Team Roles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#thinking-roles">Thinking Roles</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pl-plant">PL (Plant)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#me-monitor-evaluator">ME (Monitor Evaluator)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sp-specialist">SP (Specialist)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-roles">Action Roles</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sh-shaper">SH (Shaper)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imp-implementer">IMP (Implementer)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cf-completer-finisher">CF (Completer Finisher)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#people-roles">People Roles</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ri-resource-investigator">RI (Resource Investigator)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tw-teamworker">TW (Teamworker)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#co-co-ordinator">CO (Co-ordinator)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fall 2025 EZ Survival Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Teamwork</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="teamwork">Teamwork</h1>
<p>This section includes three parts:</p>
<h2 id="1-team-canvas">1. Team Canvas</h2>
<p><a href="../canvas.jpg" target="_blank"><img alt="Team Canvas" src="../canvas.jpg" /></a></p>
<h2 id="2-scrum-roles">2. Scrum Roles</h2>
<p>We discussed this, as well as what the roles entailed, and decided that the best approach was to start with the two most forthcoming members, and test it out. If any members feel inclined to lead, we will adjust accordingly (and shift to a cyclical strcture for the scrum roles). For the foreseeable future, however, we have:</p>
<ul>
<li>Scrum Master  : Yaatheshini Ashok</li>
<li>Product Owner : Selena Chainani</li>
</ul>
<h2 id="3-belbin-team-roles">3. Belbin Team Roles</h2>
<p>The Belbim Team Roles appear to be quite crucial - largely because they helped us clarify what each of us are good at, comfortable with, and willing to do. It opened up a larger conversation regarding what we all truly do beyond the class, as well as our goals, and this was imperative in deciding the progression of the project and our relations with each other. We found that the Belbin roles were somewhat applicable - more generally, they served as guidelines fthat we could utilize to communicate, if that makes sense.</p>
<table>
<thead>
<tr>
<th>Team Member</th>
<th>Preferred Roles</th>
<th>Manageable Roles</th>
<th>Least Preferred Roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Advi Islam</td>
<td>SH, TW, IMP</td>
<td>CF, RI , CO</td>
<td>ME, PL, SP</td>
</tr>
<tr>
<td>Alex Ho</td>
<td>RI, SP, IMP, CF, TW</td>
<td>ME, PL, CO</td>
<td>SH</td>
</tr>
<tr>
<td>Excel Ojeifo</td>
<td>PL, CF, IMP</td>
<td>SP, ME, RI</td>
<td>CO, TW, SH</td>
</tr>
<tr>
<td>Hoang Nguyen</td>
<td>PL, IMP, SP, SH, CF</td>
<td>TW, ME</td>
<td>RI, CO</td>
</tr>
<tr>
<td>Selena Chainani</td>
<td>PL, CO, CF, IMP</td>
<td>TW, ME, SH, SP</td>
<td>RI</td>
</tr>
<tr>
<td>Shahmeer Rahman</td>
<td>ME, CF, TW</td>
<td>PL, IMP, CO</td>
<td>SP, SH, RI</td>
</tr>
<tr>
<td>Yaatheshini Ashok Kumar</td>
<td>CF, CO, SH, TW</td>
<td>IMP, ME, PL</td>
<td>SP, RI</td>
</tr>
</tbody>
</table>
<h3 id="thinking-roles">Thinking Roles</h3>
<h4 id="pl-plant">PL (Plant)</h4>
<blockquote>
<p><em>Tends to be highly creative and good at solving problems in unconventional ways.</em> </p>
<blockquote>
<ol>
<li>Excel Ojeifo (Preferred)</li>
<li>Hoang Nguyen (Preferred)</li>
<li>Selena Chainani (Preferred)</li>
<li>Shahmeer Rahman (Manageable)</li>
<li>Yaatheshini Ashok Kumar (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="me-monitor-evaluator">ME (Monitor Evaluator)</h4>
<blockquote>
<p><em>Provides a logical eye, making impartial judgements where required and weighs up the team's options in a dispassionate way.</em> </p>
<blockquote>
<ol>
<li>Shahmeer Rahman (Preferred)</li>
<li>Alex Ho (Manageable)</li>
<li>Excel Ojeifo (Manageable)</li>
<li>Hoang Nguyen (Manageable)</li>
<li>Selena Chainani (Manageable)</li>
<li>Yaatheshini Ashok Kumar (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="sp-specialist">SP (Specialist)</h4>
<blockquote>
<p><em>Brings in-depth knowledge of a key area to the team.</em> </p>
<blockquote>
<ol>
<li>Alex Ho (Preferred)</li>
<li>Hoang Nguyen (Preferred)</li>
<li>Excel Ojeifo (Manageable)</li>
<li>Selena Chainani (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h3 id="action-roles">Action Roles</h3>
<h4 id="sh-shaper">SH (Shaper)</h4>
<blockquote>
<p><em>Provides the necessary drive to ensure that the team keeps moving and does not lose focus or momentum.</em> </p>
<blockquote>
<ol>
<li>Advi Islam (Preferred)</li>
<li>Hoang Nguyen (Preferred)</li>
<li>Yaatheshini Ashok Kumar (Preferred)</li>
<li>Selena Chainani (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="imp-implementer">IMP (Implementer)</h4>
<blockquote>
<p><em>Needed to plan a workable strategy and carry it out as efficiently as possible.</em> </p>
<blockquote>
<ol>
<li>Advi Islam (Preferred)</li>
<li>Alex Ho (Preferred)</li>
<li>Excel Ojeifo (Preferred)</li>
<li>Hoang Nguyen (Preferred)</li>
<li>Selena Chainani (Preferred)</li>
<li>Shahmeer Rahman (Manageable)</li>
<li>Yaatheshini Ashok Kumar (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="cf-completer-finisher">CF (Completer Finisher)</h4>
<blockquote>
<p><em>Most effectively used at the end of tasks to polish and scrutinise the work for errors, subjecting it to the highest standards of quality control.</em> </p>
<blockquote>
<ol>
<li>Alex Ho (Preferred)</li>
<li>Excel Ojeifo (Preferred)</li>
<li>Hoang Nguyen (Preferred)</li>
<li>Selena Chainani (Preferred)</li>
<li>Shahmeer Rahman (Preferred)</li>
<li>Yaatheshini Ashok Kumar (Preferred)</li>
<li>Advi Islam (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h3 id="people-roles">People Roles</h3>
<h4 id="ri-resource-investigator">RI (Resource Investigator)</h4>
<blockquote>
<p><em>Uses their inquisitive nature to find ideas to bring back to the team.</em> </p>
<blockquote>
<ol>
<li>Alex Ho (Preferred)</li>
<li>Advi Islam (Manageable)</li>
<li>Excel Ojeifo (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="tw-teamworker">TW (Teamworker)</h4>
<blockquote>
<p><em>Helps the team to gel, using their versatility to identify the work required and complete it on behalf of the team.</em> </p>
<blockquote>
<ol>
<li>Advi Islam (Preferred)</li>
<li>Alex Ho (Preferred)</li>
<li>Shahmeer Rahman (Preferred)</li>
<li>Yaatheshini Ashok Kumar (Preferred)</li>
<li>Hoang Nguyen (Manageable)</li>
<li>Selena Chainani (Manageable)</li>
</ol>
</blockquote>
</blockquote>
<h4 id="co-co-ordinator">CO (Co-ordinator)</h4>
<blockquote>
<p><em>Needed to focus on the team's objectives, draw out team members and delegate work appropriately.</em> </p>
<blockquote>
<ol>
<li>Selena Chainani (Preferred)</li>
<li>Yaatheshini Ashok Kumar (Preferred)</li>
<li>Advi Islam (Manageable)</li>
<li>Alex Ho (Manageable)</li>
<li>Shahmeer Rahman (Manageable)</li>
</ol>
</blockquote>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../management/" class="btn btn-neutral float-left" title="Project Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
