<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Software Design - Fall 2025 EZ Survival Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Software Design";
        var mkdocs_page_input_path = "design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fall 2025 EZ Survival Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requirements/">Project Requirements</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Software Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#high-level-architecture">High-level Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uml-class-diagram">UML Class Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequence-diagram">Sequence Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wireframes">Wireframes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tech-stack-everyone">Tech Stack (Everyone)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backend">Backend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../management/">Project Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teamwork/">Teamwork</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fall 2025 EZ Survival Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Software Design</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="software-design">Software Design</h1>
<p>This page includes a short description of the overall architecture style of the system, its high-level system components, and their logical (what data they exchange) and control (how they invoke each other) dependencies.</p>
<h2 id="high-level-architecture">High-level Architecture</h2>
<p><em>This is a short description of the architecture.</em></p>
<p><a href="../design.jpg" target="_blank"><img alt="Software Design" src="../design.jpg" /></a></p>
<h2 id="uml-class-diagram">UML Class Diagram</h2>
<p><em>This is a short description of logical entities of the domain in a UML diagram.</em></p>
<p><a href="../uml.jpg" target="_blank"><img alt="UML Class Diagram" src="../uml.jpg" /></a></p>
<h2 id="sequence-diagram">Sequence Diagram</h2>
<p><em>Multiple sequence diagrams depicting the most important scenarios.</em></p>
<p><a href="../sequence.jpg" target="_blank"><img alt="Sequence Diagram" src="../sequence.jpg" /></a></p>
<h2 id="wireframes">Wireframes</h2>
<p><em>Looking at the wireframes, anyone should be able to get an idea of what will be developed. Test your wireframes with your client, encourage them to give feedback.</em></p>
<p><a href="../wireframes.png" target="_blank"><img alt="Wireframes" src="../wireframes.png" /></a></p>
<p>For a clearer look, go <a href="https://www.canva.com/design/DAG0JPaxo_k/sMor9R0tpLJT6JhqGsAFkg/view?utm_content=DAG0JPaxo_k&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=uniquelinks&amp;utlId=h867f811d61">here</a>.</p>
<h2 id="tech-stack-everyone">Tech Stack (Everyone)</h2>
<p>List the possible tech stack you will be using. Include links and descriptions of any libraries, frameworks, and tools you will be using.</p>
<h3 id="backend">Backend</h3>
<ul>
<li>
<blockquote>
<p><a href="https://guides.rubyonrails.org/">Ruby On Rails</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://dev.mysql.com/doc/">MySQL</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Look up C++ / R as applicable (not quite writing the code but may have to parse it as we are working with models.)</p>
</blockquote>
</li>
</ul>
<h3 id="frontend">Frontend</h3>
<ul>
<li>
<blockquote>
<p><a href="https://react.dev/learn/typescript">React + Typescript</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://vite.dev/guide/">Vite</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://reactrouter.com/start/modes#framework">React Router</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://tailwindcss.com/docs/installation/framework-guides/react-router">Tailwind CSS</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://zustand.docs.pmnd.rs/getting-started/introduction">Zustand</a></p>
</blockquote>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../requirements/" class="btn btn-neutral float-left" title="Project Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../management/" class="btn btn-neutral float-right" title="Project Management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../requirements/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../management/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
